\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nayak_rgu_2019}
\citation{rbi_state_finances_2023}
\citation{fifteenth_fc_2020,sixteenth_fc_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question and Contribution}{3}{section.2}\protected@file@percent }
\citation{rao_singh_2005}
\citation{rao_2002}
\citation{bird_smart_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fiscal federalism and vertical imbalance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer design, incentives, and fiscal discipline}{4}{subsection.3.2}\protected@file@percent }
\citation{bhatt_scaramozzino_2015}
\citation{rangarajan_srivastava_2011}
\citation{fifteenth_fc_2020}
\citation{sixteenth_fc_2026,prs16fc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Special category states and the North-Eastern/Himalayan fiscal problem}{5}{subsection.3.3}\protected@file@percent }
\citation{chakraborty_dash_2013}
\citation{rbi_state_finances_2023}
\citation{nayak_rgu_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fiscal responsibility rules, capital expenditure, and the quality of adjustment}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arunachal Pradesh-specific evidence}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Institutional and Fiscal Background}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Document Sources}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sources and coverage}}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Construction of the Four Core Fiscal Indicators}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Long-Run Fiscal Structure}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long-run fiscal structure of Arunachal Pradesh, 1990-91 to 2026-27}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:longrun}{{1}{9}{Long-run fiscal structure of Arunachal Pradesh, 1990-91 to 2026-27}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core fiscal indicators, Arunachal Pradesh, 2022-23 to 2026-27}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extended Fiscal Indicators and Transfer Dependence}{10}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transfer dependence and own-revenue weakness in the recent budget window}}{10}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composition of revenue receipts and central transfers}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transferbreakdown}{{2}{11}{Composition of revenue receipts and central transfers}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Headline fiscal health}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The revenue-surplus paradox}{12}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Own revenue relative to revenue expenditure. Note: 2026-27 values are drawn from official budget documents; all earlier years use the RBI State Finance Database.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ownrev}{{3}{12}{Own revenue relative to revenue expenditure. Note: 2026-27 values are drawn from official budget documents; all earlier years use the RBI State Finance Database}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Own revenue versus central transfers in the recent budget window}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:revmix}{{4}{12}{Own revenue versus central transfers in the recent budget window}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Deficit reconciliation, central capex loans, and FRBM interpretation}{13}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Official versus broad fiscal balance measures}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recon}{{5}{14}{Official versus broad fiscal balance measures}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Expenditure quality and committed burden}{14}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Committed expenditure pressure in Arunachal Pradesh}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:committed}{{6}{15}{Committed expenditure pressure in Arunachal Pradesh}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Own Revenue Elasticity}{15}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Own-tax buoyancy regression, Arunachal Pradesh}}{15}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stationarity and cointegration diagnostics for the buoyancy regression}}{16}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Own-tax buoyancy in Arunachal Pradesh}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:taxbuoyancy}{{7}{16}{Own-tax buoyancy in Arunachal Pradesh}{figure.caption.13}{}}
\citation{rao_singh_2005,rangarajan_srivastava_2011}
\citation{prs16fc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Transfer Shock Simulation}{17}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 16th Finance Commission devolution-share simulation, 2026-27}}{17}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fiscal effect of the devolution-share reduction}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transferstress}{{8}{17}{Fiscal effect of the devolution-share reduction}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Illustrative 16th Finance Commission transfer trajectory, 2026-31}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:fcpath}{{7}{18}{Illustrative 16th Finance Commission transfer trajectory, 2026-31}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustrative 16th Finance Commission transfer path. Projections for 2027-31 are illustrative; see Table \ref {tab:fcpath} assumptions.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fcpath}{{9}{18}{Illustrative 16th Finance Commission transfer path. Projections for 2027-31 are illustrative; see Table \ref {tab:fcpath} assumptions}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Cross-State Evidence}{19}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-state fiscal comparison, 2023-24 accounts}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:crossstate}{{8}{19}{Cross-state fiscal comparison, 2023-24 accounts}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fiscal autonomy across comparator states}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:crossstate}{{10}{20}{Fiscal autonomy across comparator states}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linking Fiscal Health to the State's Growth Pattern}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Policy Discussion}{21}{section.11}\protected@file@percent }
\citation{nayak_rgu_2019}
\bibcite{bhatt_scaramozzino_2015}{{1}{2013}{{Bhatt and Scaramozzino}}{{}}}
\bibcite{bird_smart_2002}{{2}{2002}{{Bird and Smart}}{{}}}
\bibcite{chakraborty_dash_2013}{{3}{2013}{{Chakraborty and Dash}}{{}}}
\bibcite{fifteenth_fc_2020}{{4}{2020}{{Fifteenth Finance Commission}}{{}}}
\bibcite{afs2026}{{5}{2026a}{{Government of Arunachal Pradesh}}{{}}}
\bibcite{glance2026}{{6}{2026b}{{Government of Arunachal Pradesh}}{{}}}
\bibcite{frbm2026}{{7}{2026c}{{Government of Arunachal Pradesh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{23}{section.12}\protected@file@percent }
\bibcite{nayak_rgu_2019}{{8}{2019}{{Nayak et al.}}{{}}}
\bibcite{rangarajan_srivastava_2011}{{9}{2004}{{Rangarajan and Srivastava}}{{}}}
\bibcite{rao_2002}{{10}{2002}{{Rao}}{{}}}
\bibcite{rao_singh_2005}{{11}{2006}{{Rao and Singh}}{{}}}
\bibcite{rbi_state_finances_2023}{{12}{2023}{{Reserve Bank of India}}{{}}}
\bibcite{prsbudget2026}{{13}{2026a}{{PRS Legislative Research}}{{}}}
\bibcite{prs16fc}{{14}{2026b}{{PRS Legislative Research}}{{}}}
\bibcite{sixteenth_fc_2026}{{15}{2025}{{Sixteenth Finance Commission}}{{}}}
\bibcite{cag2024}{{16}{2025}{{Comptroller and Auditor General of India}}{{}}}
\gdef \@abspage@last{24}
