\begin{thebibliography}{}

\bibitem[Agarwal and Whalley, 2013]{agarwal_whalley_2013}
Agarwal, M. and Whalley, J. (2013).
\newblock The 1991 reforms, indian economic growth, and social progress.
\newblock Technical Report 19024, National Bureau of Economic Research.

\bibitem[Bai and Perron, 1998]{bai_perron_1998}
Bai, J. and Perron, P. (1998).
\newblock Estimating and testing linear models with multiple structural
  changes.
\newblock {\em Econometrica}, 66(1):47--78.

\bibitem[Bai and Perron, 2003]{bai_perron_2003}
Bai, J. and Perron, P. (2003).
\newblock Computation and analysis of multiple structural change models.
\newblock {\em Journal of Applied Econometrics}, 18(1):1--22.

\bibitem[Balakrishnan and Parameswaran, 2007]{balakrishnan_parameswaran_2007}
Balakrishnan, P. and Parameswaran, M. (2007).
\newblock Understanding economic growth in india: A prerequisite.
\newblock {\em Economic and Political Weekly}, 42(27):2915--2922.

\bibitem[Bandyopadhyay, 2011]{bandyopadhyay_2011}
Bandyopadhyay, S. (2011).
\newblock Rich states, poor states: Convergence and polarisation in india.
\newblock {\em Scottish Journal of Political Economy}, 58(3):414--436.

\bibitem[Beyer et~al., 2021]{beyer_francobedoya_galdo_2021}
Beyer, R. C.~M., Franco-Bedoya, S., and Galdo, V. (2021).
\newblock Examining the economic impact of covid-19 in india through daily
  electricity consumption and nighttime light intensity.
\newblock {\em World Development}, 140:105287.

\bibitem[Bhattacharya and Sakthivel, 2004]{bhattacharya_sakthivel_2004}
Bhattacharya, B.~B. and Sakthivel, S. (2004).
\newblock Regional growth and disparity in india: A comparison of pre- and
  post-reform decades.
\newblock {\em Economic and Political Weekly}, 39(10):1071--1077.

\bibitem[Boyce, 1986]{boyce_1986}
Boyce, J.~K. (1986).
\newblock Kinked exponential models for growth rate estimation.
\newblock {\em Oxford Bulletin of Economics and Statistics}, 48(4):385--391.

\bibitem[Cashin and Sahay, 1995]{cashin_sahay_1995}
Cashin, P. and Sahay, R. (1995).
\newblock Internal migration, center-state grants and economic growth in the
  states of india.
\newblock Technical Report WP/95/66, International Monetary Fund.

\bibitem[{Fourteenth Finance Commission},
  2015]{fourteenth_finance_commission_2015}
{Fourteenth Finance Commission} (2015).
\newblock Report of the fourteenth finance commission.
\newblock Technical report, Government of India.

\bibitem[Govil and Chauhan, 2024]{govil_chauhan_2024}
Govil, R. and Chauhan, K. (2024).
\newblock Growth convergence and public finances of india and its states.
\newblock Technical Report WP/24/235, International Monetary Fund.

\bibitem[Hausmann et~al., 2004]{hausmann_pritchett_rodrik_2004}
Hausmann, R., Pritchett, L., and Rodrik, D. (2004).
\newblock Growth accelerations.
\newblock Technical Report 10566, National Bureau of Economic Research.

\bibitem[Jha and Dhal, 2019]{jha_dhal_2019}
Jha, A. and Dhal, S.~C. (2019).
\newblock Spatial inflation dynamics in india: An empirical perspective.
\newblock {\em Reserve Bank of India Occasional Papers}, 40(1).

\bibitem[Kochhar et~al., 2006]{kochhar_kumar_rajan_subramanian_tokatlidis_2006}
Kochhar, K., Kumar, U., Rajan, R., Subramanian, A., and Tokatlidis, I. (2006).
\newblock India's pattern of development: What happened, what follows?
\newblock Technical Report WP/06/22, International Monetary Fund.

\bibitem[Kundu et~al., 2018]{kundu_kishore_bhoi_2018}
Kundu, S., Kishore, V., and Bhoi, B.~B. (2018).
\newblock Regional inflation dynamics in india.
\newblock {\em RBI Bulletin}.

\bibitem[Mahajan and Tomar, 2021]{mahajan_tomar_2021}
Mahajan, K. and Tomar, S. (2021).
\newblock Covid-19 and supply chain disruption: Evidence from food markets in
  india.
\newblock {\em American Journal of Agricultural Economics}, 103(1):35--52.

\bibitem[{Ministry of Home Affairs, Government of India},
  1996]{mha_1996_annual_report}
{Ministry of Home Affairs, Government of India} (1996).
\newblock Annual report 1995--96.
\newblock North Eastern Council section documents road, power, and
  regional-institution support in the Northeast.

\bibitem[Narayanan and Saha, 2021]{narayanan_saha_2021}
Narayanan, S. and Saha, S. (2021).
\newblock India's food supply chain during the pandemic.
\newblock {\em Food Policy}, 105:102162.

\bibitem[{NITI Aayog and NCAER}, 2025]{niti_ncaer_2025_arunachal}
{NITI Aayog and NCAER} (2025).
\newblock Macro and fiscal brief: Arunachal pradesh.
\newblock March 2025 state macro-fiscal brief.

\bibitem[Rodrik and Subramanian, 2005]{rodrik_subramanian_2005}
Rodrik, D. and Subramanian, A. (2005).
\newblock From hindu growth to productivity surge: The mystery of the indian
  growth transition.
\newblock {\em IMF Staff Papers}, 52(2):193--228.

\bibitem[Sachs et~al., 2002]{sachs_bajpai_ramiah_2002}
Sachs, J.~D., Bajpai, N., and Ramiah, A. (2002).
\newblock Understanding regional economic growth in india.
\newblock {\em Asian Economic Papers}, 1(3):32--62.

\bibitem[Sodsriwiboon and Kalra, 2010]{sodsriwiboon_kalra_2010}
Sodsriwiboon, P. and Kalra, S. (2010).
\newblock Growth convergence and spillovers among indian states: What matters?
  what does not?
\newblock Technical Report WP/10/96, International Monetary Fund.

\bibitem[Zeileis et~al., 2002]{zeileis_leisch_hornik_kleiber_2002}
Zeileis, A., Leisch, F., Hornik, K., and Kleiber, C. (2002).
\newblock strucchange: An r package for testing for structural change in linear
  regression models.
\newblock {\em Journal of Statistical Software}, 7(2):1--38.

\end{thebibliography}
