\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {section}{\numberline {3}Data}{4}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {section}{\numberline {5}Growth Results}{9}{section.5}%
\contentsline {section}{\numberline {6}Structural Transformation}{13}{section.6}%
\contentsline {section}{\numberline {7}Inflation Results}{14}{section.7}%
\contentsline {section}{\numberline {8}COVID-19 Shock and Recovery}{19}{section.8}%
\contentsline {section}{\numberline {9}Robustness and Comparator Evidence}{20}{section.9}%
\contentsline {section}{\numberline {10}Discussion}{21}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{22}{section.11}%
\contentsline {section}{\numberline {A}Additional Tables}{24}{appendix.A}%
\contentsline {section}{\numberline {B}Additional Figures}{27}{appendix.B}%
\contentsline {section}{\numberline {C}Data Limitations}{31}{appendix.C}%
