This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project1_Final_Paper.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            608 strings with 7367 characters,
and the built_in function-call counts, 8141 in all, are:
= -- 816
> -- 314
< -- 23
+ -- 102
- -- 100
* -- 690
:= -- 1475
add.period$ -- 69
call.type$ -- 23
change.case$ -- 166
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 297
empty$ -- 546
format.name$ -- 147
if$ -- 1547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 118
num.names$ -- 69
pop$ -- 111
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 540
swap$ -- 20
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 298
