\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hausmann_pritchett_rodrik_2004}
\citation{bai_perron_1998,bai_perron_2003}
\citation{zeileis_leisch_hornik_kleiber_2002}
\citation{boyce_1986}
\citation{balakrishnan_parameswaran_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{rodrik_subramanian_2005}
\citation{agarwal_whalley_2013}
\citation{balakrishnan_parameswaran_2007}
\citation{sachs_bajpai_ramiah_2002}
\citation{bhattacharya_sakthivel_2004}
\citation{bandyopadhyay_2006}
\citation{sodsriwiboon_kalra_2010}
\citation{govil_chauhan_2024}
\citation{kundu_kishore_bhoi_2018}
\citation{jha_dhal_2019}
\citation{mahajan_tomar_2020}
\citation{narayanan_saha_2021}
\citation{beyer_francobedoya_galdo_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main data sources and coverage}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-summary}{{1}{5}{Main data sources and coverage}{table.caption.2}{}}
\citation{boyce_1986}
\citation{balakrishnan_parameswaran_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\citation{mha_1996_annual_report,cashin_sahay_1995}
\citation{niti_ncaer_2025_arunachal}
\citation{fourteenth_finance_commission_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Growth Results}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bai-Perron structural break results}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:breaks}{{2}{10}{Bai-Perron structural break results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kinked exponential trend growth rates}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:growth-regimes}{{3}{11}{Kinked exponential trend growth rates}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline A and Baseline B growth-rate comparison}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:growth-baseline-b}{{4}{12}{Baseline A and Baseline B growth-rate comparison}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparator-state real GSDP growth by period}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparators-growth}{{5}{12}{Comparator-state real GSDP growth by period}{table.caption.7}{}}
\citation{kochhar_kumar_rajan_subramanian_tokatlidis_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All-India log real GDP with estimated structural breaks}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:india-breaks}{{1}{13}{All-India log real GDP with estimated structural breaks}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arunachal Pradesh log real GSDP with estimated structural breaks}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ar-breaks}{{2}{13}{Arunachal Pradesh log real GSDP with estimated structural breaks}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Transformation}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sectoral shares in Arunachal Pradesh GSDP}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sectoral}{{3}{14}{Sectoral shares in Arunachal Pradesh GSDP}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inflation Results}{14}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quarterly inflation summary statistics}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:quarterly-stats}{{6}{15}{Quarterly inflation summary statistics}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quarterly CPI inflation: Arunachal Pradesh rural and all-India combined}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quarterly-cpi}{{4}{15}{Quarterly CPI inflation: Arunachal Pradesh rural and all-India combined}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual headline and core inflation}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:headline-core}{{5}{16}{Annual headline and core inflation}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-state CPI pressure, 2012-13 to 2024-25}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:cpi-comparison}{{7}{17}{Cross-state CPI pressure, 2012-13 to 2024-25}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-state CPI pressure}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cross-state-cpi}{{6}{18}{Cross-state CPI pressure}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arunachal Pradesh fuel inflation and the premium over all India}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fuel-premium}{{7}{18}{Arunachal Pradesh fuel inflation and the premium over all India}{figure.caption.16}{}}
\citation{niti_ncaer_2025_arunachal}
\citation{beyer_francobedoya_galdo_2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}COVID-19 Shock and Recovery}{19}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces COVID-19 growth shock and recovery}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:covid}{{8}{19}{COVID-19 growth shock and recovery}{table.caption.17}{}}
\citation{sachs_bajpai_ramiah_2002,bhattacharya_sakthivel_2004,bandyopadhyay_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces COVID-19 shock and recovery across comparator states}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:covid}{{8}{20}{COVID-19 shock and recovery across comparator states}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Robustness and Comparator Evidence}{20}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indexed real GSDP paths across comparator states}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:real-paths}{{9}{21}{Indexed real GSDP paths across comparator states}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Growth comparison around liberalisation and later regimes}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:liberalisation}{{10}{21}{Growth comparison around liberalisation and later regimes}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{21}{section.10}\protected@file@percent }
\citation{govil_chauhan_2024,niti_ncaer_2025_arunachal}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{22}{section.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Tables}{24}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Annual headline and core inflation}}{24}{table.9}\protected@file@percent }
\newlabel{tab:annual-inflation}{{9}{24}{Annual headline and core inflation}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Inflation before and after COVID-19}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:inflation-subperiods}{{10}{24}{Inflation before and after COVID-19}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Inflation comparability and co-movement diagnostics}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:inflation-diagnostics}{{11}{25}{Inflation comparability and co-movement diagnostics}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Break-date trimming sensitivity}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:trimming}{{12}{25}{Break-date trimming sensitivity}{table.caption.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{38.72049pt}\LT@entry 
    {1}{38.72049pt}\LT@entry 
    {1}{38.72049pt}\LT@entry 
    {1}{38.72049pt}\LT@entry 
    {1}{38.72049pt}\LT@entry 
    {1}{38.72049pt}\LT@entry 
    {1}{108.43008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparator data coverage audit}}{26}{table.13}\protected@file@percent }
\newlabel{tab:coverage-audit}{{13}{26}{Comparator data coverage audit}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Recent Arunachal Pradesh fiscal indicators}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:fiscal-bridge}{{14}{27}{Recent Arunachal Pradesh fiscal indicators}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kinked exponential fit for Arunachal Pradesh}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ar-kinked}{{11}{27}{Kinked exponential fit for Arunachal Pradesh}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All-India continuous kinked fit and segment-wise OLS fit}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:india-segmentwise}{{12}{28}{All-India continuous kinked fit and segment-wise OLS fit}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arunachal Pradesh continuous kinked fit and segment-wise OLS fit}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ar-segmentwise}{{13}{28}{Arunachal Pradesh continuous kinked fit and segment-wise OLS fit}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sigma convergence across Indian states}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sigma}{{14}{29}{Sigma convergence across Indian states}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fiscal dependence ratio: related context}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fiscal-dependence}{{15}{29}{Fiscal dependence ratio: related context}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fiscal balances as share of GSDP: related context}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fiscal-balances}{{16}{30}{Fiscal balances as share of GSDP: related context}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interest payments as share of revenue expenditure: related context}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interest}{{17}{30}{Interest payments as share of revenue expenditure: related context}{figure.caption.31}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{agarwal_whalley_2013}{{1}{2013}{{Agarwal and Whalley}}{{}}}
\bibcite{bai_perron_1998}{{2}{1998}{{Bai and Perron}}{{}}}
\bibcite{bai_perron_2003}{{3}{2003}{{Bai and Perron}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Own revenue as share of revenue expenditure: related context}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:own-revenue}{{18}{31}{Own revenue as share of revenue expenditure: related context}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Limitations}{31}{appendix.C}\protected@file@percent }
\bibcite{balakrishnan_parameswaran_2007}{{4}{2007}{{Balakrishnan and Parameswaran}}{{}}}
\bibcite{bandyopadhyay_2011}{{5}{2011}{{Bandyopadhyay}}{{}}}
\bibcite{beyer_francobedoya_galdo_2021}{{6}{2021}{{Beyer et~al.}}{{}}}
\bibcite{bhattacharya_sakthivel_2004}{{7}{2004}{{Bhattacharya and Sakthivel}}{{}}}
\bibcite{boyce_1986}{{8}{1986}{{Boyce}}{{}}}
\bibcite{cashin_sahay_1995}{{9}{1995}{{Cashin and Sahay}}{{}}}
\bibcite{fourteenth_finance_commission_2015}{{10}{2015}{{Fourteenth Finance Commission}}{{}}}
\bibcite{govil_chauhan_2024}{{11}{2024}{{Govil and Chauhan}}{{}}}
\bibcite{hausmann_pritchett_rodrik_2004}{{12}{2004}{{Hausmann et~al.}}{{}}}
\bibcite{jha_dhal_2019}{{13}{2019}{{Jha and Dhal}}{{}}}
\bibcite{kochhar_kumar_rajan_subramanian_tokatlidis_2006}{{14}{2006}{{Kochhar et~al.}}{{}}}
\bibcite{kundu_kishore_bhoi_2018}{{15}{2018}{{Kundu et~al.}}{{}}}
\bibcite{mahajan_tomar_2021}{{16}{2021}{{Mahajan and Tomar}}{{}}}
\bibcite{mha_1996_annual_report}{{17}{1996}{{Ministry of Home Affairs, Government of India}}{{}}}
\bibcite{narayanan_saha_2021}{{18}{2021}{{Narayanan and Saha}}{{}}}
\bibcite{niti_ncaer_2025_arunachal}{{19}{2025}{{NITI Aayog and NCAER}}{{}}}
\bibcite{rodrik_subramanian_2005}{{20}{2005}{{Rodrik and Subramanian}}{{}}}
\bibcite{sachs_bajpai_ramiah_2002}{{21}{2002}{{Sachs et~al.}}{{}}}
\bibcite{sodsriwiboon_kalra_2010}{{22}{2010}{{Sodsriwiboon and Kalra}}{{}}}
\bibcite{zeileis_leisch_hornik_kleiber_2002}{{23}{2002}{{Zeileis et~al.}}{{}}}
\gdef \@abspage@last{33}
